src/proto/workload.proto

syntax = "proto2";
package mltools;
import "dataconfig.proto";

message Workload {

  // the workload id
  optional int32 id = 1;

  // associated DataConfig with this workload
  optional DataConfig data = 2;

  // need random shuffle or not
  optional bool shuffle = 3 [default = false];

  // #replica of the data
  optional int32 replica = 4 [default = 1];

  // all finished workload ids
  repeated int32 finished = 6;

  // all workload is been done
  optional bool all_is_done = 5 [default = false];
}
